{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "mkdir -p dist/vercel && printf 'proxy' > dist/vercel/.keep",
  "outputDirectory": "dist/vercel",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/(.*)", "destination": "https://palavra-arc-guia.lovable.app/$1" }
  ]
}
